# ScrumTime

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jan/scrumtime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: janoCodeStyle.xml
app/src/main/java/com/jan/scrumtime/: ScrumTimeApplication.java  SplashActivity.java
app/src/main/java/com/jan/scrumtime/deck/model/: Card.java  Complexity.java  ScrumDeck.java
app/src/main/java/com/jan/scrumtime/deck/presenter/: DeckPresenter.java
app/src/main/java/com/jan/scrumtime/deck/view/: DeckActivity.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/jan/scrumtime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/androidTest/java/com/jan/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/jan/mvp/: BaseMVPActivity.java  BasePresenter.java  BaseView.java  PresenterManager.java
mvp/src/test/java/com/jan/mvp/: ExampleUnitTest.java
